<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="unicauca.edu.co.dulcespopayan.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_sesion"
        android:name="unicauca.edu.co.dulcespopayan.nav_sesion"
        android:label="Iniciar sesion"
        tools:layout="@layout/fragment_sesion" />
    <fragment
        android:id="@+id/nav_register"
        android:name="unicauca.edu.co.dulcespopayan.nav_register"
        android:label="Registrarse"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/nav_dulces"
        android:name="unicauca.edu.co.dulcespopayan.nav_dulces"
        android:label="Dulces"
        tools:layout="@layout/fragment_dulces" />
    <fragment
        android:id="@+id/nav_rutas"
        android:name="unicauca.edu.co.dulcespopayan.nav_rutas"
        android:label="fragment_rutas"
        tools:layout="@layout/fragment_rutas" />

</navigation>