<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/gg"
    android:gravity="bottom"
    android:padding="20dp"
    >
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/dulcespopa" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Guía Dulces Popayán"
        android:textSize="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dulcespopayan.com"
        android:textSize="14sp"
        />

</LinearLayout>